<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video Carousel Homepage</title>
  <link rel="stylesheet" href="fg.css">
</head>
<body>
  <div class="cart">
    <h2>Your Cart
      <img id="cancelcart"  srcset="" src="/F.O.G project/files/icons8-x-48.png" alt="">
    </h2>
    
    
    <div class="product"></div>
   
    <span class="totalprice">Total: N 0</span>
    <button class="proceed" type="submit">
      Proceed To Payment
    </button>
    <br/>
    
    <span class="emptycart">Your cart is empty</span>

  </div>
<div class="carterror">
  Product is Already on the Cart
</div>
<div class="cartsuccess">
  Product has been added to  Cart ✔
  
</div>
  <header>
    <div class="header">
      <div class="logo">
        <a href="fg.html">
          <img src="/file_0000000083d861fd8c3e4acbeb4c908f.png" alt="" width="50px">
        </a>
      </div>
      <div class="ham">
        <i class="cart-icon"><img id="ham1" src="/F.O.G project/files/icons8-shopping-cart-30.png" alt="" width="25px">
          <span class="cart-quantity"></span>
        </i>
        <i><img class="lactive" id="ham2" src="/F.O.G project/files/icons8-outdent-50 (1).png" alt="" width="25px"></i>
        <i style="position: absolute; right: 5.9%;"><img id="bad" src="/F.O.G project/files/icons8-x-48.png" alt="" width="20px"></i>
      </div>
    </div>

    <div id="links" class="links">
      <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <div>
          <div class="categ">
            <span id="cat" style="font-weight: bolder; color: grey; margin-left: 44px;">Categories</span>
            <span id="triangle-down"></span>
          </div>
          <ul class="nona">
            <li>Phones</li>
            <li>Accessories</li>
            <li>Earpods</li>
            <li>Powerbanks</li>
          </ul>
        </div>
        <li><a href="/F.O.G project/Products.html">Products & Services</a></li>
        <li><a href="#Orders">Orders</a></li>
      </ul>
    </div>
  </header>

  <main>
    <section id="Home">
      <div class="carousel-container">
        <div class="video-slide active">
          <video class="vid" src="/F.O.G project/files/mob6s.mp4" poster="/F.O.G project/files/file_00000000755461f4b431fdbff6e63cde.png" muted playsinline></video>
          <div class="content">
            <h1>SPARK 40 PRO</h1>
            <h2>With 10% Discount</h2>
            <button class="addcart">Shop Now</button>
          </div>
        </div>

        <div class="video-slide">
          <video class="vid" src="/F.O.G project/files/spark_preview_m.mp4" muted playsinline poster="/F.O.G project/files/file_0000000017a461f9a7c14ff9afd20c61.png"></video>
          <div class="content">
            <h1>INFINIX HOT 60</h1>
            <h2>Slim Ever, Strong Forever</h2>
            <button class="addcart">Add to Cart</button>
          </div>
        </div>

        <div class="video-slide">
          <video class="vid" src="/F.O.G project/files/TECNO Mobile - TECNO SPARK 40 Pro ｜ Slim Ever, Strong Forever.mp4" muted poster="/F.O.G project/files/file_00000000b33c62468b4e0bc827db7768.png" playsinline></video>
          <div class="content">
            <h1>ITEL CITY 100</h1>
            <h2>With IP65 Water Resistance</h2>
            <button class="addcart">Buy Now 🛒</button>
          </div>
        </div>

        <div class="progress-wrapper">
          <div class="progress-segment"><div class="progress-fill"></div></div>
          <div class="progress-segment"><div class="progress-fill"></div></div>
          <div class="progress-segment"><div class="progress-fill"></div></div>
        </div>
      </div>
    </section>

    <section id="Products">
      <h2>Products</h2>
      
      <div class="products">
        <div class="Latest">
          <h4>Latest</h4>
          <br />
       
        <div class="prod">
          <img srcset="" src="/F.O.G project/files/infinix-hot-60-tundra-green-official-image.jpeg" alt="">
          <h3>Infinix Hot 60</h3>
          <p>₦ 163,000</p>
          <button class="addcart" type="submit">Add to Cart 🛒</button>
        </div>
        <div class="prod">
          <img srcset="" src="/F.O.G project/files/WhatsApp-Image-2025-05-05-at-12.35.25_5d211a68.jpg" alt="">
          <h3>Itel City 100</h3>
          <p>₦ 125,000</p>
          <button class="addcart" type="submit">Add to Cart 🛒</button>
        </div>
        <div class="prod">
          <img srcset="" src="/F.O.G project/files/tecno-camon-40-galaxy-black-official-image_1.jpg" alt="">
          <h3>Tecno Camon 40</h3>
          <p>₦ 250,000</p>
          <button class="addcart" type="submit">Add to Cart 🛒</button>
        </div>
        <div class="prod">
          <img srcset="" src="/F.O.G project/files/file_00000000b1bc620a842c77e0b92717f2.png" alt="">
          <h3>Itel Powerbank 27,000mah</h3>
          <p>₦ 27,000</p>
          <button class="addcart" type="submit">Add to Cart 🛒</button>
        </div>
      </div>
      </div>
      <a class="moreproducts" href="/F.O.G project/Products.html">View More</a>
    </section>

    <section id="Orders">
    

  
    </section>
  </main>

  <script defer src="fg.js"></script>
</body>
</html>